*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family:'Josefin Sans', sans-serif;
    font-weight: 300;
}
header{
    background-image: url(./images/mobile/image-hero.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    margin-bottom: 50px;
    background-position: center;
}
.nav1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
}
.logo{
    color: white;
    display: flex;
    align-items: center;
}
.logo > span {
    font-weight: bold;
}
.logo > img{
    margin-right: 4px;
}
.nav-ul{
    display: none;
}
.intro{
    border: 1px solid white;
    color: white;
    margin: 30px auto;
    width: 90%;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    padding: 5px;
}
.bars{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 18px;
}
.line{
    background-color: white;
    width: 25px;
    height: 3px;
    /* margin-bottom: 4px; */
    /* display: block; */
}
.hide{
    display: none;
}
.menu{
    background-color: black;
    color: white;
    height: 100vh;
    /* padding: 10px; */
    /* display: block; */
    position: fixed;
    width: 100%;
    top: 0;
}
.menu-nav{
    display: flex;
    width: 90%;
    margin: 15px auto 100px;
    align-items: center;
    justify-content: space-between;
  
}
.menu-logo{
    font-weight: bold;
    font-size: 20px;
}
.addMenu{
    display: block;
}
.menu-ul{
    width: 90%;
    margin: 10px auto;
}
.close:hover, #bars:hover{
    cursor: pointer;
    
}
.menu-ul a:hover{
    text-decoration: underline;
    color: red;
}
.menu-ul > li{
    list-style: none;
    text-transform: uppercase;
    margin-bottom: 30px;
}
section{
    width: 90%;
    margin: 10px auto;
}
section > img{
    height: 150px;
    width: 100%;
}
section p{
    text-align: center;
    margin-bottom: 50px;
}
h2{
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 20px;
}
.second_h2{
    margin-bottom: 20px;
}
.creation{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    width: 90%;
    margin: 10px auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
    text-transform: uppercase;
}
#creation1{
    background-image:  url(./images/mobile/image-deep-earth.jpg);
}
#creation2{
    background-image: url(./images/mobile/image-night-arcade.jpg);
}
#creation3{
    background-image: url(./images/mobile/image-soccer-team.jpg);
}
#creation4{
    background-image: url(./images/mobile/image-grid.jpg);
}
#creation5{
    background-image: url(./images/mobile/image-from-above.jpg);
}
#creation6{
    background-image: url(./images/mobile/image-pocket-borealis.jpg);
}
#creation7{
    background-image: url(./images/mobile/image-curiosity.jpg);
}
#creation8{
    background-image: url(./images/mobile/image-fisheye.jpg);
}
.second{
    padding: 5px 20px;
    margin: 20px auto;
    font-family:'Josefin Sans', sans-serif;
    font-weight: 300;
    text-transform: uppercase;   
}
.second:hover,.first:hover{
    background-color: black;
    color: white;
    border-radius: 0.6rem;
    cursor: pointer;
}
.seconddiv{
    text-align: center;
}
.first{
    display: none;
}
footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px 10px;
    position: relative;
}
a{
    color: white;
    margin-bottom: 5px;
}
h4{
    margin-bottom: 15px;
    letter-spacing: 0.2rem;
}
.first-aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}
footer > *{
    position: relative;
}
.first-aside > a{
    position: relative;
}
.first-aside > a:hover{
    font-size: 18px;
    text-decoration: underline;
    font-style: italic;

}
.second-aside{
    margin-bottom: 15px;
}
.brands{
    margin-right: 5px;
    margin-left: 5px;
}
.brands:hover{
    cursor: pointer;
}
.copy{
    text-align: center;
}




@media only screen and (min-width:700px){
    header{
        background-image: url(./images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 380px;
        /* margin-bottom: 50px; */
        padding: 30px 40px;
       
    }
    .nav-ul{
        display: unset;
    }
    .nav-ul a:hover{
        text-decoration: underline;
        font-weight: bold;
    }
    #bars{
        display: none;
    }
    .nav-ul > li{
        display: inline;
        color: white;
        font-size: 20px;
        margin-left: 20px;
        font-weight: 500;
    }
    .logo > span{
        font-size: 20px;
        font-weight: bold;
    }
    .intro{
        max-width: 300px;
        line-height: 2.5rem;
        letter-spacing: 0.2rem;
        justify-self: unset;
        font-family: 'Alata', sans-serif;
        font-weight: 400;
        font-size: 30px;
        padding: unset;
        padding: 10px 15px;
        margin: unset;
        margin-top: 30px;
    }
    section > img{
        height: 230px;
        width: 100%;
        margin: 10px auto;
    }
    section p{
        text-align: center;
        margin-bottom: 50px;
        font-size: 20px;
    }
    .first{
        display: unset;
        display: block;
        padding: 5px 20px;
    }
    .second{
        display: none;
    }
    .full_sect{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px auto;
        width: 90%;
    }
    .full_sect > h2{
        font-size: 30px;
    }
    #creation{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 10px auto;
        margin-bottom: 100px;
    }
    .creation{
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    footer > h4{
        /* background-color: blue; */
        text-align: center;
    }
    .first-aside{
        display: flex;
        /* background-color: red; */
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    .first-aside > a, .second-aside > svg {
        margin-right: 5px;
        margin-left: 5px;
    }
    .second-aside{
        /* background-color: green; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
}









@media only screen and (min-width: 1000px){
    header{
        background-image: url(./images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 380px;
        /* margin-bottom: 50px; */
        padding: 30px 40px;
       
    }
    .nav-ul{
        display: unset;
    }
    #bars{
        display: none;
    }
    .nav-ul > li{
        display: inline;
        color: white;
        font-size: 20px;
        margin-left: 20px;
        font-weight: 500;
    }
    .logo > span{
        font-size: 20px;
        font-weight: bold;
    }
    .intro{
        max-width: 300px;
        line-height: 2.5rem;
        letter-spacing: 0.2rem;
        justify-self: unset;
        font-family: 'Alata', sans-serif;
        font-weight: 400;
        font-size: 30px;
        padding: unset;
        padding: 10px 15px;
        margin: unset;
        margin-top: 30px;
    }
    section{
        display: grid;
        grid-template-columns: 75% 35%;
        position: relative;
        margin-bottom: 60px;
    }
    section img{
        height: 450px;
    }
    section > div{
        width: 45%;
        height: 60%;
        padding: unset;
        padding: 50px 0px 3px 40px;
        position: absolute;
        left: 55%;
        bottom: 0;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    section h2{
        font-size: 30px;
        text-align: center;
        font-weight: 300;
        margin: unset;
        padding: unset;
        margin-bottom: 20px;
    }
    section p{
        font-size: 15px;
        text-align: center;
        margin: unset;
    }
    .first{
        display: unset;
        display: block;
        padding: 5px 20px;
    }
    .second{
        display: none;
    }
    .full_sect{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px auto;
        width: 90%;
    }
    .full_sect > h2{
        font-size: 30px;
    }
    #creation{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90%;
        margin: 10px auto;
        margin-bottom: 100px;
    }
    .creation{
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    #creation1{
        background-image: url(./images/desktop/image-deep-earth.jpg);
    }
    #creation2{
        background-image: url(./images/desktop/image-night-arcade.jpg);
    }
    #creation3{
        background-image: url(./images/desktop/image-soccer-team.jpg);
    }
    #creation4{
        background-image: url(./images/desktop/image-grid.jpg);
    }
    #creation5{
        background-image: url(./images/desktop/image-from-above.jpg);
    }
    #creation6{
        background-image: url(./images/desktop/image-pocket-borealis.jpg);
    }
    #creation7{
        background-image: url(./images/desktop/image-curiosity.jpg);
    }
    #creation8{
        background-image: url(./images/desktop/image-fisheye.jpg);
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    footer > h4{
        /* background-color: blue; */
        text-align: center;
    }
    .first-aside{
        display: flex;
        /* background-color: red; */
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    .first-aside > a, .second-aside > svg {
        margin-right: 10px;
        margin-left: 10px;
    }
    .second-aside{
        /* background-color: green; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
